name: local-refinery-fork-test
services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "16686:16686"  # Jaeger UI
      - "14268:14268"  # Jaeger collector (HTTP)
      - "14250:14250"  # Jaeger collector (gRPC)
      - "6831:6831/udp"  # Jaeger agent (compact)
      - "6832:6832/udp"  # Jaeger agent (thrift)
      - "5778:5778"  # Configuration port
    environment:
      - COLLECTOR_OTLP_ENABLED=true
      - COLLECTOR_OTLP_GRPC_HOST_PORT=14251

  otel-collector:
    image: otel/opentelemetry-collector:latest
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "4317:4317"  # OTLP gRPC receiver
      - "4318:4318"  # OTLP HTTP receiver
  hotrod:
    image: jaegertracing/example-hotrod:latest
    command: ["all"]
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
    ports:
      - "8080-8083:8080-8083"

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  refinery:
    build:
     context: .
     dockerfile: Dockerfile
    command: ["refinery"]
    volumes:
     - ./config.yaml:/etc/refinery/refinery.yaml:ro
     - ./rules.yaml:/etc/refinery/rules.yaml
    ports:
     - "4317:4317"
